# MI-Mall

./: .gitignore  Jenkinsfile  README.md  mvn-settings.xml  pom.xml
mi-auth/: pom.xml
mi-auth/deploy/: mi-auth-deploy.yaml
mi-auth/src/main/resources/: application.yml  bootstrap.yml
mi-auth/src/main/resources/templates/: index.html  login.html  regist.html  register.html
mi-cart/: pom.xml
mi-cart/deploy/: mi-cart-deploy.yaml
mi-cart/src/main/java/com/dlq/cart/vo/: Cart.java  (+3 more)
mi-cart/src/main/resources/: application.yml  bootstrap.yml
mi-cart/src/main/resources/templates/: cartList.html  index.html  success.html
mi-common/: pom.xml
mi-common/src/main/resources/: ValidationMessages.properties
mi-coupon/: pom.xml
mi-coupon/deploy/: mi-coupon-deploy.yaml
mi-coupon/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
mi-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mi-gateway/: Dockerfile  pom.xml
mi-gateway/deploy/: mi-gateway-deploy.yaml
mi-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
mi-member/: Dockerfile  pom.xml
mi-member/deploy/: mi-member-deploy.yaml
mi-member/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
mi-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mi-member/src/main/resources/templates/: list.html
mi-order/: pom.xml
mi-order/deploy/: mi-order-deploy.yaml
mi-order/src/main/resources/: application.yml  bootstrap.yml  file.conf  registry.conf
mi-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mi-order/src/main/resources/templates/: cashier.html  detail.html  list.html  waitPay.html
mi-product/: pom.xml
mi-product/deploy/: mi-product-deploy.yaml
mi-product/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
mi-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mi-product/src/main/resources/templates/: index.html  item.html
mi-search/: pom.xml
mi-search/deploy/: mi-search-deploy.yaml
mi-search/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  mapping-product.txt  search_dsl.json
mi-search/src/main/resources/static/css/: index.css
mi-search/src/main/resources/static/sass/: index.scss
mi-search/src/main/resources/templates/: index.html  list.html
mi-seckill/: pom.xml
mi-seckill/deploy/: mi-seckill-deploy.yaml
mi-seckill/src/main/resources/: application.yml  bootstrap.yml
mi-seckill/src/main/resources/templates/: success.html
mi-third-party/: pom.xml
mi-third-party/deploy/: mi-third-party-deploy.yaml
mi-third-party/src/main/resources/: application.yml  bootstrap.yml
mi-ware/: pom.xml
mi-ware/deploy/: mi-ware-deploy.yaml
mi-ware/src/main/resources/: application.yml  bootstrap.yml  registry.conf
renren-fast/: Dockerfile  pom.xml
renren-fast/deploy/: renren-fast-deploy.yaml
renren-fast/src/main/resources/: application-prod.yml  bootstrap.yml
(+493 files in other folders)
