<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dlq.mall</groupId>
    <artifactId>mi-mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mi-mall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>mi-coupon</module>
        <module>mi-member</module>
        <module>mi-order</module>
        <module>mi-product</module>
        <module>mi-ware</module>
        <module>mi-common</module>
        <module>mi-gateway</module>
        <module>mi-third-party</module>
        <module>mi-search</module>
        <module>mi-auth</module>
        <module>mi-cart</module>
        <module>mi-seckill</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
    </modules>

</project>
